<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osman Ali | Osmiteck Portfolio</title>
  <link rel="icon" href="/assets/logo.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .animation-delay-200 {
        animation-delay: 0.2s;
      }
      .animation-delay-400 {
        animation-delay: 0.4s;
      }
      .animation-delay-600 {
        animation-delay: 0.6s;
      }
      .animation-delay-800 {
        animation-delay: 0.8s;
      }
    }
  </style>
  <script>
    tailwind.config = {
      darkMode: 'class', // Enable class-based dark mode
      theme: {
        extend: {
          colors: {
            'primary': '#FB8C00',        // Main orange
            'primary-light': '#FFA726',  // Lighter orange for gradient
            'accent': '#FFD600',         // Electric yellow (use sparingly)
            
            'text-primary': {
              DEFAULT: '#1F2937', // Gray-800 for light mode text
              dark: '#FFFFFF',    // White for dark mode text
            },
            'text-secondary': {
              DEFAULT: '#6B7280', // Gray-500 for light mode secondary text
              dark: '#BDBDBD',    // Light Gray for dark mode secondary text
            },
            'bg-base': {
              DEFAULT: '#F9FAFB', // Cool Gray 50 for light mode page background
              dark: '#000000',    // Black for dark mode page background
            },
            'bg-card': {
              DEFAULT: '#FFFFFF', // White for light mode cards
              dark: '#1E1E1E',    // Dark Gray for dark mode cards
            },
            'border-subtle': {
              DEFAULT: '#E5E7EB', // Gray-200 for light mode borders
              dark: '#4A4A4A',    // Darker Gray for dark mode borders
            }
          },
          fontFamily: {
            sans: ['Roboto', 'sans-serif'],
            heading: ['Poppins', 'sans-serif'],
          },
          animation: {
            fadeInUp: 'fadeInUp 0.6s ease-out forwards',
            fadeIn: 'fadeIn 0.5s ease-out forwards',
            scaleIn: 'scaleIn 0.5s ease-out forwards',
            fadeInSlow: 'fadeIn 1s ease-out forwards',
          },
          keyframes: {
            fadeInUp: {
              '0%': { opacity: '0', transform: 'translateY(20px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            scaleIn: {
              '0%': { opacity: '0', transform: 'scale(0.9)' },
              '100%': { opacity: '1', transform: 'scale(1)' },
            },
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-bg-base text-text-primary font-sans antialiased transition-colors duration-300">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>